FROM docker.io/debian:11

LABEL maintainer="Sergiu Giurgiu <sgiurgiu11@gmail.com>"

WORKDIR /tmp/workdir
COPY build_reddit_desktop.sh /tmp/workdir/
COPY prepare_vcpkg.sh /tmp/workdir/

RUN apt update && \
    apt install -y dpkg build-essential cmake gcc g++ git linux-headers-amd64 \
                libmpv-dev ca-certificates curl zip unzip tar libglu1-mesa-dev libgl1-mesa-dev \
                pkg-config generate-ninja ninja-build libxmu-dev libxi-dev libgl-dev xorg-dev libxcursor-dev libxinerama-dev  --no-install-recommends && \
    apt clean && \
    chmod 777 /tmp/workdir/build_reddit_desktop.sh


RUN /tmp/workdir/prepare_vcpkg.sh


ENTRYPOINT ["/tmp/workdir/build_reddit_desktop.sh"]
CMD ["debian"]
