FROM registry.fedoraproject.org/fedora

LABEL maintainer="Sergiu Giurgiu <sgiurgiu11@gmail.com>"

WORKDIR /tmp/workdir
COPY build_reddit_desktop.sh /tmp/workdir/

RUN dnf install -yq \
    http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-35.noarch.rpm \
    http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-35.noarch.rpm && \
    rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-latest && \
    rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-latest && \
    dnf upgrade -y && \
    dnf clean all

RUN dnf -yq install cmake gcc g++ pkgconf-pkg-config git kernel-headers \
        tar rpm-build ninja-build perl-FindBin perl-English perl-File-Compare perl-IPC-Cmd.noarch \
        perl-File-Copy perl-File-Copy-Recursive perl-File-Copy-Recursive-Reduced \
        ibus-devel libXmu-devel libXi-devel mesa-libGL-devel mesa-libGLU-devel \
        mpv-libs-devel && \
        dnf clean all


RUN cd /opt \
    && git clone https://github.com/Microsoft/vcpkg.git \ 
    && cd vcpkg \
    && ./bootstrap-vcpkg.sh \
    && ./vcpkg install boost-asio boost-algorithm boost-beast boost-system boost-filesystem  boost-program-options  boost-process  boost-serialization boost-signals2 boost-spirit glew gumbo fmt sdl2 spdlog stb sqlite3 freetype opengl openssl uriparser zlib gtest


ENTRYPOINT ["/tmp/workdir/build_reddit_desktop.sh"]
CMD ["fedora"]
