FROM docker.io/ubuntu:21.10
LABEL maintainer="Sergiu Giurgiu <sgiurgiu11@gmail.com>"

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Toronto

WORKDIR /tmp/workdir
COPY build_reddit_desktop.sh /tmp/workdir/

RUN apt update && \
    apt install -y dpkg build-essential cmake gcc g++ libboost-all-dev libdrm-dev \
                libgbm-dev libmpv-dev libsdl2-dev libssl-dev libglew-dev \
                libfreetype-dev pkg-config ninja-build && \
    apt clean && \
    chmod 777 /tmp/workdir/build_reddit_desktop.sh

ENTRYPOINT ["/tmp/workdir/build_reddit_desktop.sh"]
CMD ["ubuntu"]
