FROM registry.fedoraproject.org/fedora:38

LABEL maintainer="Sergiu Giurgiu <sgiurgiu11@gmail.com>"

WORKDIR /tmp/workdir
COPY build_reddit_desktop.sh /tmp/workdir/
COPY prepare_vcpkg.sh /tmp/workdir/

RUN dnf install -yq \
    http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-38.noarch.rpm \
    http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-38.noarch.rpm && \
    rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-38 && \
    rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-38 && \
    dnf upgrade -y && \
    dnf clean all

RUN dnf -yq install cmake gcc g++ pkgconf-pkg-config git kernel-headers \
        tar rpm-build ninja-build perl-FindBin perl-English perl-File-Compare perl-IPC-Cmd.noarch \
        perl-File-Copy perl-File-Copy-Recursive perl-File-Copy-Recursive-Reduced \
        ibus-devel libXmu-devel libXi-devel mesa-libGL-devel mesa-libGLU-devel libXinerama-devel \
        libXcursor-devel mpv-libs-devel libXrandr-devel && \
        dnf clean all


RUN /tmp/workdir/prepare_vcpkg.sh

ENTRYPOINT ["/tmp/workdir/build_reddit_desktop.sh"]
CMD ["fedora"]
