FROM registry.fedoraproject.org/fedora

LABEL maintainer="Sergiu Giurgiu <sgiurgiu11@gmail.com>"

WORKDIR /tmp/workdir
COPY build_reddit_desktop.sh /tmp/workdir/

RUN dnf install -yq \
    http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-35.noarch.rpm \
    http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-35.noarch.rpm && \
    rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-latest && \
    rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-latest && \
    dnf upgrade -y && \
    dnf clean all

RUN dnf -yq install cmake gcc g++ pkgconf-pkg-config git \
        tar rpm-build ninja-build perl-FindBin perl-English perl-File-Compare \
        ibus-devel libXmu-devel libXi-devel mesa-libGL-devel mesa-libGLU-devel \
        mpv-libs-devel && \
        dnf clean all


RUN cd /opt \
    && git clone https://github.com/Microsoft/vcpkg.git -n \ 
    && cd vcpkg \
    && git fetch --all --tags \
    && git checkout tags/2022.02.23 -b my_release \
    && ./bootstrap-vcpkg.sh


ENTRYPOINT ["/tmp/workdir/build_reddit_desktop.sh"]
CMD ["fedora"]
