FROM docker.io/debian:11

LABEL maintainer="Sergiu Giurgiu <sgiurgiu11@gmail.com>"

WORKDIR /tmp/workdir
COPY build_reddit_desktop.sh /tmp/workdir/

RUN apt update && \
    apt install -y dpkg build-essential cmake gcc g++ git \
                libmpv-dev ca-certificates curl zip unzip tar libglu1-mesa-dev libgl1-mesa-dev \
                pkg-config generate-ninja ninja-build libxmu-dev libxi-dev libgl-dev  --no-install-recommends && \
    apt clean && \
    chmod 777 /tmp/workdir/build_reddit_desktop.sh


RUN cd /opt \
    && git clone https://github.com/Microsoft/vcpkg.git -n \ 
    && cd vcpkg \
    && git fetch --all --tags \
    && git checkout tags/2022.02.23 -b my_release \
    && ./bootstrap-vcpkg.sh


ENTRYPOINT ["/tmp/workdir/build_reddit_desktop.sh"]
CMD ["debian"]
